[id:$00000000]
[ar:胡66]
[ti:病毒]
[by:]
[hash:66d366a5f6993e650be34ab5a2c34f80]
[al:]
[sign:]
[qq:]
[total:269871]
[offset:0]
[00:00.05]胡66 - 病毒
[00:00.16]作词：郑建浩
[00:00.31]作曲：郑建浩
[00:00.52]编曲：明锐
[00:00.62]制作人：明锐
[00:00.87]吉他：齐成刚
[00:01.03]贝斯：仲伟莛
[00:01.23]鼓：李平
[00:01.28]鼓录音棚：百花录音棚
[00:01.59]和声编写：常玮
[00:01.79]和声：常玮
[00:01.89]录音师：吴佳敏
[00:02.09]混音师：Scary Matilda、李琰祥
[00:02.40]总监制：衣睿
[00:02.55]制作公司：Hikoon Music
[00:02.76]OP：扭湃哇音乐
[00:02.96]发行公司：扭湃哇音乐
[00:26.44]都想自己能制造些变数
[00:31.13]我走我的路
[00:34.23]你别来添堵
[00:37.39]Woo oh
[00:39.08]你认为的别来对我叙述
[00:43.77]制造的迷雾
[00:46.87]太嚣张跋扈
[00:50.13]Woo oh
[00:51.71]爱没幸福
[00:53.19]人与人抵触
[00:54.77]我快乐你就不堪入目
[00:57.98]各有各招数
[00:59.63]空气中散布
[01:01.06]谁也不懂
[01:02.58]谁的辛苦
[01:07.45]你的拦阻
[01:08.87]像植入病毒
[01:10.55]不学无术
[01:11.67]却恋上残酷
[01:13.81]一言一目
[01:15.10]我不想阅读
[01:16.89]快找一个爱的人安抚
[01:20.15]人只活一次
[01:21.95]凭什么听你摆布
[01:25.57]脚步在加速
[01:27.15]自由原来是孤独
[01:30.51]空气太拥堵
[01:48.71]都想自己能制造些变数
[01:53.24]我走我的路
[01:56.35]你别来添堵
[01:59.51]Woo oh
[02:01.24]你认为的别来对我叙述
[02:05.82]制造的迷雾
[02:08.98]太嚣张跋扈
[02:12.24]Woo oh
[02:13.87]爱没幸福
[02:15.24]人与人抵触
[02:16.87]我快乐你就不堪入目
[02:20.03]各有各招数
[02:21.51]空气中散布
[02:23.29]谁也不懂
[02:24.67]谁的辛苦
[02:29.67]你的拦阻
[02:30.84]像植入病毒
[02:32.62]不学无术
[02:33.74]却恋上残酷
[02:35.83]一言一目
[02:37.15]我不想阅读
[02:38.94]快找一个爱的人安抚
[02:42.20]人只活一次
[02:44.29]凭什么听你摆布
[02:47.60]脚步在加速
[02:49.23]自由原来是孤独
[02:52.54]空气太拥堵
[03:20.16]你的拦阻
[03:21.52]像植入病毒
[03:23.20]不学无术
[03:24.33]却恋上残酷
[03:26.37]一言一目
[03:27.80]我不想阅读
[03:29.53]快找一个爱的人安抚
[03:32.68]人只活一次
[03:34.67]凭什么听你摆布
[03:38.13]脚步在加速
[03:39.71]自由原来是孤独
[03:43.07]空气太拥堵
[03:45.42]你的拦阻
[03:46.69]像植入病毒
[03:48.37]不学无术
[03:49.50]却恋上残酷
[03:51.63]一言一目
[03:52.96]我不想阅读
[03:54.79]快找一个爱的人安抚
[03:58.00]人只活一次
[03:59.98]凭什么听你摆布
[04:03.45]脚步在加速
[04:05.02]自由原来是孤独
[04:08.27]空气太拥堵
