[id:$00000000]
[ar:张韶涵]
[ti:破茧]
[by:]
[hash:3eb14ad82ea66ee9b7620115ea6daf42]
[al:]
[sign:]
[qq:]
[total:211565]
[offset:0]
[00:00.10]张韶涵 - 破茧(《斗罗大陆》动画2020年新主题曲)
[00:00.79]作词：曹德智、郭德紫毅
[00:01.21]作曲：文颖秋
[00:01.39]制作人：赵瑟
[00:01.58]编曲：文颖秋、赵瑟
[00:01.88]配唱制作人：杨钧尧
[00:02.19]录音师：潘尧泓
[00:02.43]录音室：白金录音室
[00:02.73]吉他：齐成刚
[00:02.98]和声编写：文颖秋
[00:03.22]和声：杜婧荧
[00:03.40]弦乐：国际首席爱乐乐团
[00:03.83]弦乐监制：李朋
[00:04.07]混音 Mixed by：李天野@北京有沐音乐
[00:04.62]母带 Mastered by：Randy Merrill@Sterling Sound
[00:04.92]OP、SP：腾讯音乐娱乐集团（制作家）
[00:05.40]出品：腾讯视频、腾讯音乐娱乐集团（制作家）
[00:11.77]如果在噩梦中睁眼
[00:14.22]直面着残忍的世界
[00:17.01]风拨动了谁的心弦
[00:19.57]留恋却来不及告别
[00:22.36]如果结局仅剩惨烈
[00:24.97]无惧在逆风中破茧
[00:27.69]就算那羽翼被撕裂
[00:30.30]重回到十九层深渊
[00:32.24]牵你手 往前走
[00:37.21]黑夜白昼 不停留
[00:41.82]辗转时空
[00:42.90]会挫伤 会心痛
[00:47.90]依然奋勇 去战斗
[00:52.71]才叫英雄
[00:53.92]抬头 乱与战不休
[00:56.46]回首 你在我左右
[00:58.82]击溃 命运的诅咒
[01:02.90]让故事不朽
[01:04.47]武魂 在放肆狂涌
[01:07.14]守护 你一腔孤勇
[01:09.69]哪怕 未来如洪流
[01:13.51]也不曾退后
[01:18.30]如果在噩梦中睁眼
[01:20.96]直面着残忍的世界
[01:23.69]风拨动了谁的心弦
[01:26.29]留恋却来不及告别
[01:29.02]如果结局仅剩惨烈
[01:31.76]无惧在逆风中破茧
[01:34.22]就算那羽翼被撕裂
[01:36.97]重回到十九层深渊
[01:38.96]牵你手 往前走
[01:43.87]黑夜白昼 不停留
[01:48.47]辗转时空
[01:49.50]会挫伤 会心痛
[01:54.53]依然奋勇 去战斗
[01:59.38]才叫英雄
[02:00.52]抬头 乱与战不休
[02:03.18]回首 你在我左右
[02:05.68]击溃 命运的诅咒
[02:09.62]让故事不朽
[02:11.19]武魂 在放肆狂涌
[02:13.93]守护 你一腔孤勇
[02:16.23]哪怕 未来如洪流
[02:20.29]也不曾退后
[02:21.92]当现实无路可逃
[02:24.46]绝望将希望缠绕
[02:27.13]也依旧无所谓地笑
[02:32.58]左锤护右手的草
[02:35.19]双生的烈焰出鞘
[02:37.85]绝处逢生见招拆招
[02:43.19]抬头 乱与战不休
[02:45.88]回首 你在我左右
[02:48.23]击溃 命运的诅咒
[02:52.25]让故事不朽
[02:53.82]武魂 在放肆狂涌
[02:56.55]守护 你一腔孤勇
[02:58.79]哪怕 未来如洪流
[03:02.85]也不曾退后
[03:04.61]当现实无路可逃
[03:07.15]绝望将希望缠绕
[03:09.81]也依旧无所谓地笑
[03:15.22]左锤护右手的草
[03:17.83]双生的烈焰出鞘
[03:20.49]绝处逢生见招拆招
[03:24.13]也不曾退后
